<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="codex.lb04.Controller.SceneController.HelloController">
   <ImageView blendMode="SRC_ATOP" fitHeight="850.0" fitWidth="1522.0" layoutX="11.0" layoutY="10.0"
              preserveRatio="true">
      <cursor>
         <Cursor fx:constant="DEFAULT"/>
      </cursor>
      <Image url="@../../graphics/CODEX_wallpaper_1080.jpg"/>
   </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffda3" height="493.0" layoutX="518.0" layoutY="188.0" rotate="45.0"
              stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="495.0"/>
   <Button fx:id="createGameButton" layoutX="639.0" layoutY="442.0" mnemonicParsing="false" prefHeight="39.0"
           prefWidth="235.0" text="create game" textAlignment="CENTER">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Label alignment="TOP_CENTER" layoutX="562.0" layoutY="353.0" text="Welcome to Codex!" textAlignment="CENTER">
      <font>
         <Font name="Times New Roman Bold" size="48.0"/>
      </font>
   </Label>
   <Button fx:id="joinGameButton" layoutX="639.0" layoutY="506.0" mnemonicParsing="false" prefHeight="39.0"
           prefWidth="235.0" text="join game" textAlignment="CENTER">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
</AnchorPane>
