<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codex.lb04.LoginViewController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="851.0" fitWidth="1521.0" layoutY="-1.0" preserveRatio="true">
         <image>
            <Image url="@../../graphics/CODEX_wallpaper_1080.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffda3" height="493.0" layoutX="508.0" layoutY="178.0" rotate="45.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="495.0" />
      <Label fx:id="errorLabel" layoutX="755.0" layoutY="574.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="728.0" layoutY="516.0" mnemonicParsing="false" onAction="#login" text="ok">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="551.0" layoutY="358.0" prefHeight="59.0" prefWidth="411.0" promptText="username">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="port" layoutX="551.0" layoutY="438.0" prefHeight="59.0" prefWidth="411.0" promptText="port">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label alignment="TOP_CENTER" layoutX="695.0" layoutY="290.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
